<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            height: 300px;
            color: white;
            border-radius: 50px;
            
            background-color: blueviolet;
        }
        h1{
            margin-left: 30px;
            margin-top: 50px;
        }
        #btn{
            margin-top: 100px;
            margin-left: 20px;
            width:100px ;
            height: 70px;
            background-color: green;
            border-radius: 50px;
        }
    </style>
</head>
<body style="background-color:#212121;">
    0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete.
    


<div class="card">
    <h1>Hitesh Follower</h1>
    <p id="Follower"></p>
    <button id="btn">click to see</button>
</div>

<script src="script.js"></script>
</body>
</html>